<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineOffline">

    <TextView
        android:id="@+id/onl_ofl_title"
        android:layout_width="349dp"
        android:layout_height="123dp"
        android:fontFamily="serif-monospace"
        android:text="Online or Offline?"
        android:textAlignment="center"
        android:textColor="#C18400"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/SelectOnlineButton"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/SelectOfflineButton"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:text="Offline"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="360dp" />
</android.support.constraint.ConstraintLayout>