<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="325dp"
        android:layout_height="110dp"
        android:fontFamily="serif-monospace"
        android:text="Crafts App Login"
        android:textAlignment="center"
        android:textColor="#C18400"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/LoginUserBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/LoginPassBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/LoginRegister"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="396dp" />
</android.support.constraint.ConstraintLayout>