<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posts"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/PostsPageTitle"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Posts"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PostsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PostsDoneButton"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:fontFamily="serif-monospace"
        android:text="Done"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostsList" />

    <EditText
        android:id="@+id/PostsList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/PostsDoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostsPageTitle" />
</android.support.constraint.ConstraintLayout>